Summary:
  Success rate:	100.00%
  Total:	30.1105 sec
  Slowest:	1.1068 sec
  Fastest:	0.0604 sec
  Average:	0.1257 sec
  Requests/sec:	0.9963

  Total data:	11.12 KiB
  Size/request:	379 B
  Size/sec:	378 B

Response time histogram:
  0.060 sec [1]  |■
  0.165 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.270 sec [0]  |
  0.374 sec [0]  |
  0.479 sec [0]  |
  0.584 sec [0]  |
  0.688 sec [0]  |
  0.793 sec [0]  |
  0.898 sec [0]  |
  1.002 sec [0]  |
  1.107 sec [1]  |■

Response time distribution:
  10.00% in 0.0798 sec
  25.00% in 0.0831 sec
  50.00% in 0.0918 sec
  75.00% in 0.0958 sec
  90.00% in 0.1402 sec
  95.00% in 0.1420 sec
  99.00% in 1.1068 sec
  99.90% in 1.1068 sec
  99.99% in 1.1068 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0524 sec, 0.0524 sec, 0.0524 sec
  DNS-lookup:	0.0002 sec, 0.0002 sec, 0.0002 sec

Status code distribution:
  [200] 30 responses
