=== ec2 | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	9209.5843 ms
  Slowest:	308.2753 ms
  Fastest:	58.6696 ms
  Average:	183.3939 ms
  Requests/sec:	54.2913

  Total data:	144.89 KiB
  Size/request:	296 B
  Size/sec:	15.73 KiB

Response time histogram:
   58.670 ms [1]   |
   83.630 ms [2]   |
  108.591 ms [17]  |■■■
  133.551 ms [37]  |■■■■■■■■
  158.512 ms [67]  |■■■■■■■■■■■■■■■
  183.472 ms [111] |■■■■■■■■■■■■■■■■■■■■■■■■■
  208.433 ms [140] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  233.394 ms [87]  |■■■■■■■■■■■■■■■■■■■
  258.354 ms [23]  |■■■■■
  283.315 ms [11]  |■■
  308.275 ms [4]   |

Response time distribution:
  10.00% in 130.1475 ms
  25.00% in 159.7293 ms
  50.00% in 187.4105 ms
  75.00% in 208.7771 ms
  90.00% in 228.5930 ms
  95.00% in 248.5243 ms
  99.00% in 276.8678 ms
  99.90% in 308.2753 ms
  99.99% in 308.2753 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.4176 ms, 0.2565 ms, 1.1423 ms
  DNS-lookup:	0.0090 ms, 0.0012 ms, 0.1720 ms

Status code distribution:
  [200] 500 responses

