Summary:
  Success rate:	100.00%
  Total:	30.1449 sec
  Slowest:	1.5756 sec
  Fastest:	0.0816 sec
  Average:	0.1535 sec
  Requests/sec:	0.9952

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	377 B

Response time histogram:
  0.082 sec [1]  |■
  0.231 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.380 sec [0]  |
  0.530 sec [0]  |
  0.679 sec [0]  |
  0.829 sec [0]  |
  0.978 sec [0]  |
  1.127 sec [0]  |
  1.277 sec [0]  |
  1.426 sec [0]  |
  1.576 sec [1]  |■

Response time distribution:
  10.00% in 0.0890 sec
  25.00% in 0.0904 sec
  50.00% in 0.1060 sec
  75.00% in 0.1126 sec
  90.00% in 0.1515 sec
  95.00% in 0.1517 sec
  99.00% in 1.5756 sec
  99.90% in 1.5756 sec
  99.99% in 1.5756 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0514 sec, 0.0514 sec, 0.0514 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
