=== fargate | concurrency=50 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	38.3758 sec
  Slowest:	4.3015 sec
  Fastest:	0.2549 sec
  Average:	3.6748 sec
  Requests/sec:	13.0290

  Total data:	152.77 KiB
  Size/request:	312 B
  Size/sec:	3.98 KiB

Response time histogram:
  0.255 sec [1]   |
  0.660 sec [5]   |
  1.064 sec [6]   |
  1.469 sec [6]   |
  1.874 sec [4]   |
  2.278 sec [5]   |
  2.683 sec [5]   |
  3.087 sec [4]   |
  3.492 sec [14]  |■
  3.897 sec [270] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.301 sec [180] |■■■■■■■■■■■■■■■■■■■■■

Response time distribution:
  10.00% in 3.4960 sec
  25.00% in 3.7020 sec
  50.00% in 3.8086 sec
  75.00% in 3.9125 sec
  90.00% in 4.0187 sec
  95.00% in 4.1003 sec
  99.00% in 4.2072 sec
  99.90% in 4.3015 sec
  99.99% in 4.3015 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0012 sec, 0.0007 sec, 0.0018 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 500 responses

